/*@import url(__photo/photo-grid__photo.css);*/

.photo-grid{
  width: 100%;
  max-width: 1184px;
  padding-top: 118px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

@media screen and (max-width: 768px) {
  .photo-grid{
    max-width: 720px;
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid{
    max-width: 288px;
    padding-top: 90px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
  }
}