.places__place{
  width: 100%;
  height: fit-content;
  /*display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 80px;*/
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px 40px;
  grid-template-areas: 
  "title website"
  "image paragraphs"
  "buy-link paragraphs"
  ". paragraphs";
}
@media screen and (max-width: 768px) {
  .places__place{
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 320px) {
  .places__place{
    grid-template-columns: 1fr;
    gap: 48px;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraphs"
    "buy-link";
  }
}